apache2
php5
php5-cli
php5-common
php5-curl
php5-gd
php5-gmp
php5-imagick
php5-imap
php5-json
php5-ldap
php5-mcrypt
php5-memcached
php5-mysql
php5-odbc
php5-pspell
php5-readline
php5-sqlite
php5-tidy
php-pear
memcached
zbar-tools
ghostscript
libtiff-tools
tesseract-ocr-eng
gnupg
unixodbc
tdsodbc
freetds-bin
cracklib-runtime
libgd2-xpm-dev 
pslib1 
pslib-dev 
php5-dev
build-essential
lib32stdc++6
git
rsync
aspell-en
texlive-extra-utils
texlive-latex-recommended

ntp
ntpdate
nmap
tcpdump
iftop
sysstat
acct
fail2ban
apt-file
