yum install -y openldap-clients nss-pam-ldapd
authconfig --enableldap --enableldapauth --ldapbasedn="dc=localdomain" --ldapserver="192.168.168.1" --enablemkhomedir --update
  
cat > /etc/ssh/openssh-lpk.sh <<EOF
#!/bin/sh
ldapsearch -x -u -LLL -o ldif-wrap=no '(&(objectClass=posixAccount)(uid='"\$1"'))' 'sshPublicKey' | sed -n 's/^[ \t]*sshPublicKey:[ \t]*\(.*\)/\1/p'
EOF
chmod 755 /etc/ssh/openssh-lpk.sh

cat >> /etc/ssh/sshd_config <<EOF
#ldap public keys
AuthorizedKeysCommand /etc/ssh/openssh-lpk.sh
AuthorizedKeysCommandUser nobody
EOF
